// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
}

ext {
    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = "28.0.3"
    TARGET_SDK_VERSION = 28
    SUPPORT_LIBRARY_VERSION = '28.0.0'
}
